[StimHardwareStepSizes]
####
{R03008-0040v1.3} {16908288} {50}


[StimPatternBank]

#####
Channel{16908289} ## 1.C.1.01 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908290} ## 1.C.1.02 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-3000.000000)(34.000000,0.000000)(66.000000,3000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908291} ## 1.C.1.03 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908292} ## 1.C.1.04 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908293} ## 1.C.1.05 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908294} ## 1.C.1.06 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908295} ## 1.C.1.07 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908296} ## 1.C.1.08 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908305} ## 1.C.1.17 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908306} ## 1.C.1.18 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908307} ## 1.C.1.19 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908308} ## 1.C.1.20 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908309} ## 1.C.1.21 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908310} ## 1.C.1.22 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908311} ## 1.C.1.23 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]

#####
Channel{16908312} ## 1.C.1.24 ##
Pattern[0]: Bi-Phasic:(0.000000,0.000000)(66.000000,-1000.000000)(34.000000,0.000000)(66.000000,1000.000000)(7526.307617,0.000000):DurationMsec=[1.#INF00]:ChargeBalanceIdx=[1]
